    DB_USER=postgres
    DB_PASSWORD=181997
    DB_HOST=localhost
    URL_API=https://pokeapi.co/api/v2/pokemon
    URL_API_TYPES=https://pokeapi.co/api/v2/type
    PORT=3001  
    DB_DEPLOY=postgresql://postgres:eHMKLtyukSOEoZh8PRnG@containers-us-west-139.railway.app:7223/railway
